<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'net5.0'">enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <PackageId>SoftCircuits.RandomEnumerableExtensions</PackageId>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Copyright>Copyright © 2019-2021 SoftCircuits</Copyright>
    <PackageProjectUrl>https://github.com/SoftCircuits/RandomEnumerableExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoftCircuits/RandomEnumerableExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>random shuffle random-shuffle extension-methods ienumerable</PackageTags>
    <PackageReleaseNotes>Now targets .NET Standard 2.0 or .NET 5.0, and supports nullable reference types.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>The RandomEnumerableExtensions class library implements Random() and Shuffle() extension methods so they are available as methods on any collection that implements IEnumerable&lt;T&gt;.

 The Random() method returns one item randomly chosen from the collection. The Shuffle() method reorders the collection. If the collection implements IList&lt;T&gt;, the items are shuffled in place. Otherwise, the collection is copied in random order.

Now targets .NET Standard 2.0 or .NET 5.0, and supports nullable reference types.</Description>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
